# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here
API_ID=your_api_id_here
API_HASH=your_api_hash_here

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here

# Deployment
APP_URL=your_heroku_app_url
PORT=3000

